ch5-loops/MainWindow.xaml

<Window x:Class="_1730ch5Loops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1730ch5Loops"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="41,38,0,0" VerticalAlignment="Top" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="p149 While, sum ints" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="p149 While, future value:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,0,24" Grid.RowSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="0,2,0,24" Grid.RowSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,4,0,22" Grid.RowSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="0,4,0,13" Grid.RowSpan="2"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,2,0,1"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,3,0,0"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,4,0,25" Grid.RowSpan="2"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,5,0,24" Grid.RowSpan="2"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0,6,0,14" Grid.RowSpan="2"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="calcButton_Click"/>
        </Grid>
    </Grid>
</Window>
